# Linux vm, Only OpenMP Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz
# gcc

ERT_RESULTS Results.collings.gcc

ERT_SPEC_GBYTES_DRAM    25.6
# 2.5 cycle/s * 4 core * 4 double (256 bit) * 2 FLOP/cycle = 80 GF/s
ERT_SPEC_GFLOPS         80.0

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,2,4,8,16
ERT_ALIGN   32

ERT_CC      gcc
ERT_CFLAGS  -O3 -march=haswell -fstrict-aliasing

ERT_LD      gcc
ERT_LDFLAGS 
ERT_LDLIBS

ERT_RUN     OMP_PROC_BIND=spread OMP_NUM_THREADS=ERT_OPENMP_THREADS numactl -C 2 ERT_CODE

ERT_OPENMP_THREADS 1

#ERT_NUM_EXPERIMENTS 5
#ERT_NUM_EXPERIMENTS 10
ERT_NUM_EXPERIMENTS 20

ERT_MEMORY_MAX 1073741824

#ERT_WORKING_SET_MIN 1
ERT_WORKING_SET_MIN 1024

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
