# AMD EPYC 7351 16-Core Processor
# gcc 7.2

ERT_RESULTS Results.ojo.gcc

ERT_SPEC_GBYTES_DRAM    171.0
# see slides
ERT_SPEC_GFLOPS         307.0

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,2,4,8,16
ERT_ALIGN   32

ERT_CC      gcc
ERT_CFLAGS  -O3 -msse3 -mavx2 -fstrict-aliasing

ERT_LD      gcc
ERT_LDFLAGS 
ERT_LDLIBS

#ERT_RUN     export KMP_AFFINITY=scatter; export OMP_NUM_THREADS=ERT_OPENMP_THREADS; ERT_CODE
ERT_RUN     export OMP_PLACES=spread; export OMP_NUM_THREADS=ERT_OPENMP_THREADS; numactl -C0-15 ERT_CODE

ERT_OPENMP_THREADS 16

ERT_NUM_EXPERIMENTS 5

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
