# Intel(R) Xeon(R) Gold 6150 CPU @ 2.70GHz
# icc

ERT_RESULTS Results.zoot.icc

# see slides
# per socket
#ERT_SPEC_GBYTES_DRAM    128.0
#ERT_SPEC_GFLOPS         1440.0
# per core
ERT_SPEC_GBYTES_DRAM    21.3
ERT_SPEC_GFLOPS         118.4

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -qopenmp
ERT_OPENMP_LDFLAGS -qopenmp

ERT_FLOPS   1,2,4,8,16
ERT_ALIGN   32

ERT_CC      icc
ERT_CFLAGS  -O3 -xcore-avx512 -qopt-zmm-usage=high -fno-alias -fno-fnalias -DERT_INTEL

ERT_LD      icc
ERT_LDFLAGS 
ERT_LDLIBS

ERT_RUN     KMP_AFFINITY=scatter OMP_NUM_THREADS=ERT_OPENMP_THREADS numactl -C 18-35 -m 1 ERT_CODE

ERT_OPENMP_THREADS 1

#ERT_NUM_EXPERIMENTS 5
ERT_NUM_EXPERIMENTS 10

ERT_MEMORY_MAX 1073741824

#ERT_WORKING_SET_MIN 1
ERT_WORKING_SET_MIN 1024

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
